MauiApp1/Views/ConnectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SpinningTrainer.Views.ConnectionView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Background="{StaticResource PrimaryDark}">

    <StackLayout Padding="30,0,30,0">
        <!--  Encabezado  -->
        <Label
            Margin="5,50,5,0"
            HorizontalOptions="Center"
            SemanticProperties.Description="Conexión Base de Datos"
            SemanticProperties.HeadingLevel="Level1"
            Style="{StaticResource Headline}"
            Text="Conexión BD" />

        <!--  Nombre del Servidor  -->
        <Label
            Margin="0,25,0,0"
            HorizontalOptions="Start"
            SemanticProperties.Description="Dirección IP del Servidor"
            SemanticProperties.HeadingLevel="Level2"
            Style="{StaticResource SubHeadline}"
            Text="Servidor" />

        <Frame Margin="0,5,0,0">
            <Entry x:Name="entNombreServidor" Placeholder="Dirección IP del Servidor" />
        </Frame>

        <!--  Nombre de Base de Datos  -->
        <Label
            Margin="0,25,0,0"
            HorizontalOptions="Start"
            SemanticProperties.Description="Base de Datos"
            SemanticProperties.HeadingLevel="Level3"
            Style="{StaticResource SubHeadline}"
            Text="Base de Datos" />

        <Frame Margin="0,5,0,0">
            <Entry x:Name="entNombreBaseDatos" Placeholder="Nombre de la Base de Datos" />
        </Frame>

        <!--  Usuario de la Base de Datos  -->
        <Label
            Margin="0,25,0,0"
            HorizontalOptions="Start"
            SemanticProperties.Description="Usuario"
            SemanticProperties.HeadingLevel="Level3"
            Style="{StaticResource SubHeadline}"
            Text="Usuario" />

        <Frame Margin="0,5,0,0">
            <Entry x:Name="entUsuario" Placeholder="Usuario de la Base de Datos" />
        </Frame>

        <!--  Contraseña del Usuario  -->
        <Label
            Margin="0,25,0,0"
            HorizontalOptions="Start"
            SemanticProperties.Description="Clave"
            SemanticProperties.HeadingLevel="Level3"
            Style="{StaticResource SubHeadline}"
            Text="Clave" />

        <Frame Margin="0,5,0,0">
            <Entry
                x:Name="entClave"
                IsPassword="True"
                Placeholder="Clave del Usuario" />
        </Frame>

        <!--  Boton para Verificar conexión  -->
        <Button
            x:Name="btnVerificarConexion"
            Margin="0,50,0,0"
            Clicked="btnVerificarConexion_ClickedAsync"
            Text="Verificar Conexión" />

        <!--  Carga mientras se verifica la conexción  -->
        <ActivityIndicator
            x:Name="aiConexionVerificandose"
            Margin="0,20,0,0"
            IsVisible="True"
            Color="White" />

        <!--  Boton para guardar conexión  -->
        <Button
            x:Name="btnGuardarConexion"
            Margin="0,20,0,0"
            Clicked="btnGuardarConexion_Clicked"
            IsVisible="False"
            Text="Guardar Conexión" />
    </StackLayout>
</ContentPage>