MauiApp1/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SpinningTrainer.Views.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:viewModel="clr-namespace:SpinningTrainer.ViewModels"
    Background="{StaticResource PrimaryDark}">

    <ContentPage.BindingContext>
        <viewModel:LoginViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Aspect="AspectFill"
            SemanticProperties.Description="SpinTrainer"
            Source="logosplash.png" />

        <StackLayout Grid.Row="1" Padding="30,0,30,0">

            <Label
                Margin="0,-40,0,0"
                FontSize="20"
                HorizontalOptions="Start"
                SemanticProperties.Description="Usuario"
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Text="Usuario" />

            <Frame Margin="0,5,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{mi:Material Icon=Person}" />
                    <Entry
                        x:Name="codUsuaIngresadoEntry"
                        Grid.Column="1"
                        MaxLength="30"
                        Placeholder="Ingresa tu usuario"
                        Text="{Binding Username, Mode=TwoWay}" />
                </Grid>
            </Frame>



            <Label
                Margin="0,40,0,0"
                FontSize="20"
                HorizontalOptions="Start"
                SemanticProperties.Description="Usuario"
                SemanticProperties.HeadingLevel="Level2"
                Text="Contraseña" />

            <Frame
                Margin="0,5,0,0"
                Padding="10,0,10,0"
                BorderColor="Transparent"
                CornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{mi:Material Icon=Password}" />
                    <Entry
                        x:Name="contraIngresadaEntry"
                        Grid.Column="1"
                        IsPassword="True"
                        MaxLength="30"
                        Placeholder="Ingresa tu contraseña"
                        Text="{Binding Password, Mode=TwoWay}" />
                </Grid>
            </Frame>

            <Label
                Margin="0,20,0,0"
                FontAttributes="Bold"
                FontSize="12"
                HorizontalTextAlignment="Center"
                Text="{Binding ErrorMessage}"
                TextColor="White" />

            <Button
                x:Name="btnIniciarSesion"
                Margin="0,20,0,0"
                BackgroundColor="{StaticResource Primary}"
                BorderColor="{StaticResource Primary}"
                Clicked="btnIniciarSesion_Clicked"
                Command="{Binding LoginCommand}"
                Text="Iniciar sesión" />

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label
                    Margin="0,25,0,0"
                    FontSize="15"
                    SemanticProperties.Description="Usuario"
                    SemanticProperties.HeadingLevel="Level2"
                    Style="{StaticResource SubHeadline}"
                    Text="¿Olvidó sus Datos?  " />

                <Label
                    x:Name="lblRecuerarDatos"
                    Margin="0,25,0,0"
                    FontAttributes="Bold"
                    FontSize="15"
                    SemanticProperties.Description="Usuario"
                    SemanticProperties.HeadingLevel="Level2"
                    Style="{StaticResource SubHeadline}"
                    Text="Recuperar"
                    TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="tgrRecuperarDatos" Tapped="tgrRecuperarDatos_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
