MauiApp1/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SpinningTrainer.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    Title="Spinning Trainer"
    Background="{StaticResource PrimaryDark}">

    <Grid Padding="0" BackgroundColor="{StaticResource PrimaryDark}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Título  -->
        <Label
            Grid.Row="0"
            Margin="10,15,0,0"
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="Start"
            Text="Mis sesiones"
            TextColor="White"
            VerticalOptions="Center" />

        <!--  Barra de búsqueda y filtro  -->
        <Grid
            Grid.Row="1"
            Margin="10,10,10,5"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" HorizontalOptions="Start">
                <Frame
                    Padding="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Start">
                    <SearchBar
                        CancelButtonColor="White"
                        HorizontalOptions="Start"
                        IsTextPredictionEnabled="True"
                        Placeholder="Buscar por nombre..."
                        PlaceholderColor="White"
                        TextColor="White"
                        VerticalOptions="Start"
                        WidthRequest="220" />
                </Frame>
            </StackLayout>

            <StackLayout
                Grid.Column="1"
                Margin="10,0,0,0"
                Orientation="Horizontal"
                Spacing="-6"
                VerticalOptions="Center">
                <Frame HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="{mi:Material Icon=Event}" />
                        <DatePicker />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>

        <!--  Lista de Sesiones  -->
        <ListView
            x:Name="lvInfoSesiones"
            Grid.Row="2"
            Margin="10,0,10,0"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding infoSesiones}"
            RowHeight="122"
            SelectionMode="None"
            SeparatorColor="Transparent"
            VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell AutomationId="{Binding Id}">
                        <Frame
                            Margin="0,10"
                            BackgroundColor="{StaticResource BackgroundFrame}"
                            CornerRadius="5">
                            <StackLayout Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontFamily="Tahoma"
                                        FontSize="18"
                                        Text="Nombre de Sesión"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                    <ImageButton
                                        Grid.Column="1"
                                        Clicked="ImageButton_Clicked"
                                        HeightRequest="30"
                                        Source="{mi:Material Icon=MoreHoriz}"
                                        WidthRequest="30" />
                                </Grid>

                                <StackLayout
                                    Margin="0,4,0,0"
                                    Opacity="0.8"
                                    Orientation="Vertical"
                                    Spacing="8">
                                    <StackLayout Orientation="Horizontal" Spacing="2">
                                        <Image HeightRequest="20" Source="{mi:Material Icon=Event}" />
                                        <Label
                                            FontFamily="Tahoma"
                                            FontSize="14"
                                            Text="DD-MM-YYYY"
                                            TextColor="White" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" Spacing="2">
                                        <Image HeightRequest="20" Source="{mi:Material Icon=Schedule}" />
                                        <Label
                                            FontAttributes="Italic"
                                            FontFamily="Tahoma"
                                            FontSize="14"
                                            Text="HH:MM:SS"
                                            TextColor="White" />
                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  Barra de botones  -->
        <HorizontalStackLayout
            Grid.Row="3"
            BackgroundColor="{StaticResource BackgroundFrame}"
            HeightRequest="50">
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>

                <ImageButton Margin="0,8,10,3" Source="{mi:Material Icon=DocumentScanner}" />

                <Frame
                    Grid.Column="1"
                    Margin="10,-30,10,0"
                    BackgroundColor="{StaticResource Primary}"
                    CornerRadius="150">
                    <Button
                        x:Name="btnCreateNewSession"
                        BorderWidth="0"
                        Clicked="btnCreateNewSession_Clicked"
                        HeightRequest="50"
                        ImageSource="mas"
                        WidthRequest="50" />
                </Frame>

                <ImageButton
                    x:Name="btnViewReports"
                    Grid.Column="2"
                    Margin="15,5,10,1"
                    BorderWidth="0"
                    Clicked="btnViewReports_Clicked"
                    Source="{mi:Material Icon=ReceiptLong}" />
            </Grid>
        </HorizontalStackLayout>
    </Grid>

</ContentPage>
