MauiApp1/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="SpinningTrainer.Views.MainPageView"             
             Title="Spinning Trainer"
             Background="{StaticResource PrimaryDark}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <!-- Barra de búsqueda -->
        <StackLayout Grid.Row="0">
            <Frame Margin="10">
                <SearchBar Background="Transparent"
                           Placeholder="Búsqueda..."
                           PlaceholderColor="White"
                           WidthRequest="380"
                           CancelButtonColor="White"
                           TextColor="White"
                           IsTextPredictionEnabled="True"/>
            </Frame>
        </StackLayout>
        <!-- Sección de filtro por fecha -->
        <StackLayout Grid.Row="1" HorizontalOptions="Start">
            <Frame Margin="10,0,0,0" WidthRequest="150">
                <HorizontalStackLayout>
                    <Label Text="Fecha:" VerticalOptions="Center"/>
                    <DatePicker Background="Transparent"
                                VerticalOptions="Center"
                                Margin="10,0,0,0"
                                WidthRequest="100"/>
                </HorizontalStackLayout>
            </Frame>
        </StackLayout>
        <!-- Lista de sesiones -->
        <ListView ItemsSource="{Binding infoSesiones}"
                  x:Name="lvInfoSesiones"
                  HorizontalOptions="Center"
                  Grid.Row="2"
                  Margin="10,0,10,0"
                  SeparatorColor="{StaticResource Primary}"
                  RowHeight="122"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell AutomationId="{Binding Id}">
                        <Grid Background="Transparent" Padding="0,12,0,0">
                            <Frame CornerRadius="5">
                                <StackLayout Background="Transparent" Padding="5,5,5,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="NOMBRE DE LA SESION"
                                               FontAttributes="Bold"
                                               FontFamily="Tahoma"
                                               TextColor="White"
                                               FontSize="12"
                                               VerticalOptions="Center"
                                               Grid.Column="0"/>
                                        <ImageButton Source="{mi:Material Icon=MoreHoriz}"
                                                     WidthRequest="30"
                                                     HeightRequest="30"
                                                     Clicked="ImageButton_Clicked"
                                                     Grid.Column="1"/>
                                    </Grid>

                                    <Label Text="Sesion fuerte"
                                           FontFamily="Tahoma"
                                           TextColor="White"
                                           FontSize="20"
                                           Margin="0,10,0,0"
                                           VerticalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"/>

                                    <StackLayout Orientation="Horizontal"
                                                 VerticalOptions="EndAndExpand">
                                        <Label Text="Entrenador: Manuel"
                                               FontFamily="Tahoma"
                                               FontSize="12"
                                               TextColor="White"
                                               VerticalOptions="EndAndExpand"/>
                                        <StackLayout HorizontalOptions="EndAndExpand"
                                                     Orientation="Vertical">
                                            <Label Text="04/04/2024"
                                                   FlowDirection="RightToLeft"
                                                   FontFamily="Tahoma"
                                                   TextColor="White"
                                                   FontSize="12"
                                                   HorizontalOptions="End"/>
                                            <Label Text="3:00:00"
                                                   FlowDirection="RightToLeft"
                                                   FontFamily="Tahoma"
                                                   TextColor="White"
                                                   FontSize="12"
                                                   HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Barra de botones -->
        <HorizontalStackLayout Grid.Row="3" Background="{StaticResource BackgroundFrame}">
            <Grid HorizontalOptions="Center" HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>

                <ImageButton Source="{mi:Material Icon=DocumentScanner}" 
                             Margin="0,2,10,3"/>

                <Frame Grid.Column="1" Margin="10,-30,10,0" CornerRadius="150" Background="{StaticResource Primary}">
                    <Button x:Name="btnCreateNewSession"
                            ImageSource="mas"
                            WidthRequest="50"
                            HeightRequest="50"
                            BorderWidth="0"
                            Clicked="btnCreateNewSession_Clicked"/>
                </Frame>

                <ImageButton Source="{mi:Material Icon=DataUsage}"
                             Grid.Column="2"
                             Margin="10,1,0,-2"/>
            </Grid>
        </HorizontalStackLayout>
    </Grid>


</ContentPage>