MauiApp1/Views/MenuReportView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="SpinningTrainer.Views.MenuReportView"             
             Title="Spinning Trainer"
             Background="{StaticResource PrimaryDark}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Frame Margin="10">
                <SearchBar Background="Transparent"
                           Placeholder="Búsqueda..."
                           PlaceholderColor="White"
                           WidthRequest="380"
                           CancelButtonColor="White"
                           TextColor="White"
                           IsTextPredictionEnabled="True"/>
            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="1"
                     HorizontalOptions="Start">
            <Frame Margin="10,0,0,0"
                   WidthRequest="150">
                <HorizontalStackLayout>
                    <Label Text="Fecha:"
                           VerticalOptions="Center"/>

                    <DatePicker Background="Transparent"
                                VerticalOptions="Center"
                                Margin="10,0,0,0"
                                WidthRequest="100"/>
                </HorizontalStackLayout>
            </Frame>
        </StackLayout>

        <ListView ItemsSource="{Binding infoSesiones}"
                  x:Name="lvInfoSesiones"
                  HorizontalOptions="Center" 
                  Grid.Row="2"                  
                  Margin="10,0,10,0"                  
                  SeparatorColor="{StaticResource Primary}"                  
                  RowHeight="122"                  
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell AutomationId="{Binding Id}">
                        <Grid Background="Transparent"
                              Padding="0,12,0,0">
                            <Frame CornerRadius="5">
                                <StackLayout Background="Transparent"
                                             Padding="5,5,5,5">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Id}" 
                                               FontAttributes="Bold"
                                               FontFamily="Tahoma"
                                               TextColor="White"
                                               FontSize="12"
                                               HorizontalOptions="StartAndExpand"/>

                                        <Button Text="Descargar"
                                                WidthRequest="100"
                                                HeightRequest="30"
                                                Clicked="DownloadButton_Clicked">
                                        </Button>
                                    </StackLayout>
                                    <Label Text="{Binding Descrip}" 
                                           FontFamily="Tahoma"
                                           TextColor="White"
                                           FontSize="20"
                                           Margin="0,10,0,0"
                                           VerticalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"/>
                                    <StackLayout Orientation="Horizontal"
                                                 VerticalOptions="EndAndExpand">
                                        <Label Text="{Binding DescripEntrenador}"
                                               FontFamily="Tahoma"
                                               FontSize="12"
                                               TextColor="White"                                           
                                               VerticalOptions="EndAndExpand"/>

                                        <StackLayout HorizontalOptions="EndAndExpand"
                                                     Orientation="Vertical">
                                            <Label Text="{Binding FechaC, StringFormat='{0:dd/MM/yyyy}'}"
                                                   FlowDirection="RightToLeft"
                                                   FontFamily="Tahoma"
                                                   TextColor="White"                                           
                                                   FontSize="12"
                                                   HorizontalOptions="End"/>
                                            <Label Text="{Binding FechaI, StringFormat='{0:hh:mm tt}'}"                                           
                                                   FlowDirection="RightToLeft"
                                                   FontFamily="Tahoma"
                                                   TextColor="White"                                           
                                                   FontSize="12"
                                                   HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <!-- Agrega aquí más campos si los necesitas -->
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
