MauiApp1/Views/NewSessionExercisesSelectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpinningTrainer.Views.NewSessionMovementsSelectionView"
             Title="Insertar Movimientos">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">
            <StackLayout Margin="10">
                <StackLayout Orientation="Horizontal" Margin="30">
                    <Picker x:Name="exercisePicker" 
                            Title="Seleccione ejercicio"
                            BackgroundColor="{StaticResource Primary}"
                            WidthRequest="300"
                            TextColor="White"
                            HeightRequest="50"
                            ItemsSource="{Binding ExercisesList}"                            
                            ItemDisplayBinding="{Binding Descrip}"
                            SelectedItem="{Binding ExerciseSelected}"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Start"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="30">
                    <Frame Margin="0,0,0,10"
                    WidthRequest="300"
                    BackgroundColor="{StaticResource Primary}">
                        <Entry x:Name="entMinsMove"
                        Placeholder="Ingrese la duración en minutos"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        HeightRequest="50"
                        PlaceholderColor="White"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Start"/>
                    </Frame>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10">
                    <Entry x:Name="entRMPMed"
                           BackgroundColor="{StaticResource Primary}"
                           WidthRequest="150"
                           TextColor="White"                           
                           Text="{Binding RPMMed}"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Start"/>
                    <Entry x:Name="entRPMEnd"                     
                           BackgroundColor="{StaticResource Primary}"
                           WidthRequest="150"
                           TextColor="White"
                           Text="{Binding RPMFin}"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Picker>
                        
                    </Picker>
                </Grid>

                <StackLayout Orientation="Horizontal" Margin="30,10,30,10">
                    
                    <Button Text="Agregar"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White"
                            FontSize="20"
                            CornerRadius="10"
                            HorizontalOptions="FillAndExpand"
                            Clicked="OnAgregarButtonClicked"/>
                
                </StackLayout>

                <StackLayout Orientation="Vertical" Margin="10,10,10,0">
                    <Label Text="Lista de Ejercicios"
        FontSize="20"
        TextColor="Black"
        HorizontalOptions="Center"
        Margin="0,10,0,10"/>
                    <ListView x:Name="exerciseListView"
           BackgroundColor="Transparent"
           Margin="10,0"
           HeightRequest="200"
           VerticalOptions="FillAndExpand">
                        <ListView.Header>
                            <Grid BackgroundColor="#e0e0e0" Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Ejercicio" FontAttributes="Bold" HorizontalOptions="Center" />
                                <Label Text="Duración" Grid.Column="1" FontAttributes="Bold" HorizontalOptions="Center" />
                                <Label Text="Cadencia Inicial" Grid.Column="2" FontAttributes="Bold" HorizontalOptions="Center" />
                                <Label Text="Cadencia Final" Grid.Column="3" FontAttributes="Bold" HorizontalOptions="Center" />
                                <Label Text="Estilo" Grid.Column="4" FontAttributes="Bold" HorizontalOptions="Center" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Exercise}" HorizontalOptions="Center" />
                                        <Label Text="{Binding Duration}" Grid.Column="1" HorizontalOptions="Center" />
                                        <Label Text="{Binding StartRPM}" Grid.Column="2" HorizontalOptions="Center" />
                                        <Label Text="{Binding FinalRPM}" Grid.Column="3" HorizontalOptions="Center" />
                                        <Label Text="{Binding Style}" Grid.Column="4" HorizontalOptions="Center" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>


            </StackLayout>
        </ScrollView>
    </Grid>


</ContentPage>