MauiApp1/Views/NewSessionExercisesListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SpinningTrainer.Views.SessionExercisesListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    Title="Insertar Movimientos">
    <Grid BackgroundColor="{StaticResource PrimaryDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            x:Name="btnAddSessionExercise"
            Grid.Row="0"
            BackgroundColor="{StaticResource Primary}"
            BorderColor="Transparent"
            Clicked="btnAddSessionExercise_Clicked"
            CornerRadius="10"
            FontSize="20"
            HorizontalOptions="FillAndExpand"
            Text="Agregar"
            TextColor="White" />

        <ScrollView Grid.Row="1">
            <StackLayout Margin="10,10,10,0" Orientation="Vertical">
                <Label
                    Margin="0,10,0,10"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Lista de Ejercicios"
                    TextColor="White" />

                <ListView
                    x:Name="lvSessionExercises"
                    Margin="10,0"
                    BackgroundColor="Transparent"
                    VerticalOptions="FillAndExpand">
                    <ListView.Header>
                        <Grid Padding="5" BackgroundColor="{StaticResource Primary}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{mi:Material Icon=DirectionsBike}" HeightRequest="24" VerticalOptions="Center" />
                            <Label Grid.Column="1" Text="Duración (min)" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
                            <Label Grid.Column="2" Text="RPM Inicial" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
                            <Label Grid.Column="3" Text="RPM Final" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{mi:Material Icon=DirectionsBike}" HeightRequest="24" VerticalOptions="Center" />
                                    <Label Grid.Column="1" Text="{Binding Duration}" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Label Grid.Column="2" Text="{Binding StartRPM}" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Label Grid.Column="3" Text="{Binding FinalRPM}" HorizontalOptions="Center" VerticalOptions="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
