MauiApp1/Views/NewSessionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SpinningTrainer.ViewModel"
             x:Class="SpinningTrainer.Views.NewSessionView"
             Title="Crear sesión"
             Background="{StaticResource PrimaryDark}">

    <Grid BackgroundColor="{StaticResource PrimaryDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="1">
            <StackLayout Margin="10">
                <StackLayout Orientation="Horizontal" Margin="10">
                    <Label Text="Ingrese los datos de la sesión"
                      TextColor="White"
                      HorizontalOptions="CenterAndExpand"
                      VerticalOptions="Start"
                      Margin="10,0,10,0"
                      FontSize="20" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="30">
                    <Frame Margin="-10,0,0,0"
                      WidthRequest="320"                           
                      Background="{StaticResource BackgroundFrame}">
                        <Entry x:Name="entSessionName"
                              Placeholder="Ingrese el nombre de la sesión" 
                              Text="{Binding Descrip, Mode=TwoWay}"
                              BackgroundColor="Transparent"                                
                              TextColor="White" 
                              HeightRequest="50"
                              PlaceholderColor="White"                                
                              HorizontalTextAlignment="Center"
                              VerticalOptions="Start"/>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10">
                    <Label Text="¿Cuándo será la sesión?"
                              TextColor="White"
                              HorizontalOptions="CenterAndExpand"
                              VerticalOptions="Start"
                              Margin="1,0,10,0"
                              FontSize="20" />  
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10">
                    <StackLayout Grid.Row="1"
                            HorizontalOptions="CenterAndExpand">
                        <Frame Margin="1,0,0,0"
                          WidthRequest="150"
                          Background="{StaticResource BackgroundFrame}">
                            <HorizontalStackLayout>
                                <Label Text="Fecha:"
                                  VerticalOptions="Center"/>

                                <DatePicker x:Name="dpkSessionDate"
                                       Background="Transparent"
                                       VerticalOptions="Center"
                                       Margin="10,0,0,0"
                                       WidthRequest="100"
                                       Date="{Binding FechaI}"/>
                            </HorizontalStackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="1"
                            HorizontalOptions="Start">
                        <Frame Margin="0,0,18,0"
                          WidthRequest="150"
                          Background="{StaticResource BackgroundFrame}">
                            <HorizontalStackLayout>
                                <Label Text="Hora:"
                                  VerticalOptions="Center"/>

                                <TimePicker x:Name="dpkSessionTime"
                                            Background="Transparent"
                                            VerticalOptions="Center"
                                            Margin="10,0,0,0"
                                            WidthRequest="100"
                                            Time="{Binding TimeI}"/>
                            </HorizontalStackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10">
                    <Label Text="¿Cuanto durará la sesión?"
                      TextColor="White"
                      HorizontalOptions="CenterAndExpand"
                      VerticalOptions="Start"
                      Margin="10,20,20,-10"
                      FontSize="20" />
                </StackLayout>
                <StackLayout Grid.Row="1"
                             HorizontalOptions="Start"
                             Margin="23">
                    <Frame Margin="55,0,18,0"
                        WidthRequest="200"
                           Background="{StaticResource BackgroundFrame}">
                        <HorizontalStackLayout>
                            <Label Text="Duración:"
                                   VerticalOptions="Center"/>

                            <Entry x:Name="entSessionDuration"
                                   Background="Transparent"
                                   VerticalOptions="Center"
                                   Margin="10,0,0,0"
                                   WidthRequest="80"
                                   Placeholder="Min."
                                   Text="{Binding Duracion}"
                                   HorizontalTextAlignment="End"/>
                            <Label Text="Min."
                                   VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="50" HorizontalOptions="Center" VerticalOptions="Center">
                    <Button x:Name="btnNextStep"
                            Text ="Siguiente"
                            BackgroundColor="{StaticResource Primary}"
                            CornerRadius ="20"
                            WidthRequest="200" 
                            HeightRequest="60"
                            TextColor ="White"
                            Margin="0,10,-2,0"
                            Command="{Binding AddSessionCommand}"/>
                </StackLayout>
            </StackLayout>
        </VerticalStackLayout>

        <StackLayout BackgroundColor="{StaticResource PrimaryDark}" 
                Grid.Row="2">
        </StackLayout>
    </Grid>
</ContentPage>
