MauiApp1/Views/NewSessionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:vm="clr-namespace:SpinningTrainer.ViewModel"
             x:Class="SpinningTrainer.Views.NewSessionView"
             Title="Crear sesión"
             Background="{StaticResource PrimaryDark}">

    <Grid BackgroundColor="{StaticResource PrimaryDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <!-- Contenido principal -->
        <VerticalStackLayout Grid.Row="1" Margin="10">

            <!-- Título de la sección -->
            <Label Text="Datos de la Sesión"
                   TextColor="White"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Margin="0"
                   FontSize="24" FontAttributes="Bold" />

            <!-- Sección: Nombre de la sesión -->
            <StackLayout Orientation="Vertical" Margin="0,20,0,20">
                <Label Text="Nombre" Margin="0,10,0,5" TextColor="White" FontSize="18"/>
                <Frame Margin="0"
                       Background="{StaticResource BackgroundFrame}">
                    <HorizontalStackLayout >
                        <Image Source="{mi:Material Icon=Description}" />
                        <Entry x:Name="entSessionName"
                               Placeholder="Ingresa el nombre de la Sesión" 
                               Text="{Binding Descrip, Mode=TwoWay}"
                               BackgroundColor="Transparent"                                
                               TextColor="White" 
                               HeightRequest="50"
                               PlaceholderColor="White"/>
                    </HorizontalStackLayout>
                </Frame>
            </StackLayout>

            <!-- Sección: Fecha y hora de inicio -->
            <StackLayout Orientation="Vertical" Margin="0,0,0,20">
                <Label Text="Fecha y hora de inicio"
                       TextColor="White"
                       FontSize="18"
                       Margin="0,10,0,5"/>
                <StackLayout Orientation="Horizontal">
                    <!-- Input Fecha -->
                    <Frame Margin="0,0,10,0"
                           Background="{StaticResource BackgroundFrame}"
                           HorizontalOptions="FillAndExpand">
                        <HorizontalStackLayout>
                            <Image Source="{mi:Material Icon=Event}" />
                            <DatePicker x:Name="dpkSessionDate"
                                        Background="Transparent"
                                        WidthRequest="100"
                                        Date="{Binding FechaI}"/>
                        </HorizontalStackLayout>
                    </Frame>

                    <!-- Input Hora -->
                    <Frame Margin="0"
                           Background="{StaticResource BackgroundFrame}"
                           HorizontalOptions="FillAndExpand">
                        <HorizontalStackLayout>
                            <Image Source="{mi:Material Icon=Schedule}" />
                            <TimePicker x:Name="dpkSessionTime"
                                        Background="Transparent"
                                        Time="{Binding TimeI}"/>
                        </HorizontalStackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>

            <!-- Sección: Duración en minutos -->
            <StackLayout Orientation="Vertical" Margin="0,0,0,20">
                <Label Text="Duración (en minutos)"
                       TextColor="White"
                       FontSize="18"
                       Margin="0,10,0,5"/>
                <Frame Margin="0"
                       Background="{StaticResource BackgroundFrame}"
                       HorizontalOptions="StartAndExpand">
                    <HorizontalStackLayout>
                        <Image Source="{mi:Material Icon=Timelapse}" />
                        <Entry x:Name="entSessionDuration"
                               Background="Transparent"
                               WidthRequest="100"
                               HorizontalTextAlignment="End"
                               Placeholder="Ingresa Min."
                               Text="{Binding Duracion}"/>
                    </HorizontalStackLayout>
                </Frame>
            </StackLayout>

            <!-- Botón Siguiente -->
            <Button x:Name="btnNextStep"
                    Text="Siguiente"
                    BackgroundColor="{StaticResource Primary}"
                    CornerRadius="20"
                    HeightRequest="60"
                    TextColor="White"
                    Margin="0,30,0,0"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding AddSessionCommand}"/>
        </VerticalStackLayout>

    </Grid>
</ContentPage>
