MauiApp1/Views/NewSessionExercisesListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SpinningTrainer.Views.SessionExercisesListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    Title="Insertar Movimientos">
    <Grid BackgroundColor="{StaticResource PrimaryDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            x:Name="btnAddSessionExercise"
            Grid.Row="0"
            BackgroundColor="{StaticResource Primary}"
            BorderColor="Transparent"
            Clicked="btnAddSessionExercise_Clicked"
            CornerRadius="10"
            FontSize="20"
            HorizontalOptions="FillAndExpand"
            Text="Agregar"
            TextColor="White" />

        <ScrollView Grid.Row="1">
            <StackLayout Margin="10,10,10,0" Orientation="Vertical">
                <Label
                    Margin="0,10,0,10"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Lista de Ejercicios"
                    TextColor="White" />

                <ListView
                    x:Name="lvSessionExercises"
                    Margin="10,0"
                    BackgroundColor="Transparent"
                    ItemTapped="lvSessionExercises_ItemTapped"
                    ItemsSource="{Binding SelectedExercisesList}"
                    SelectedItem="{Binding SelectedSessionExercise}"
                    VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        HorizontalOptions="Center"
                                        Text="{Binding DescripMov}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="Center"
                                        Text="{Binding DuracionMin}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="2"
                                        HorizontalOptions="Center"
                                        Text="{Binding RPMMed}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="3"
                                        HorizontalOptions="Center"
                                        Text="{Binding RPMFin}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
