MauiApp1/Views/NewUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SpinningTrainer.Views.NewUserView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="NewUserView">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            Padding="40,10,30,20"
            BackgroundColor="{StaticResource Primary}"
            Orientation="Horizontal"
            VerticalOptions="Start">

            <Label
                FontSize="26"
                HorizontalOptions="CenterAndExpand"
                Text="Registrar usuario"
                TextColor="White"
                VerticalOptions="Center" />
        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout Margin="10">

                <StackLayout Margin="30" Orientation="Horizontal">
                    <Entry
                        x:Name="UsuarioEntry"
                        BackgroundColor="#EDEDED"
                        HeightRequest="50"
                        HorizontalTextAlignment="Center"
                        Placeholder="Nombre de usuario"
                        PlaceholderColor="#999999"
                        TextColor="#444444"
                        VerticalOptions="Start"
                        WidthRequest="300" />
                </StackLayout>


                <StackLayout Margin="30" Orientation="Horizontal">
                    <Entry
                        x:Name="ContrasenaEntry"
                        BackgroundColor="#EDEDED"
                        HeightRequest="50"
                        HorizontalTextAlignment="Center"
                        IsPassword="True"
                        Placeholder="Contraseña"
                        PlaceholderColor="#999999"
                        TextColor="#444444"
                        VerticalOptions="Start"
                        WidthRequest="300" />
                </StackLayout>

                <StackLayout Margin="30" Orientation="Horizontal">
                    <Entry
                        x:Name="ConfirmarContrasenaEntry"
                        BackgroundColor="#EDEDED"
                        HeightRequest="50"
                        HorizontalTextAlignment="Center"
                        IsPassword="True"
                        Placeholder="Confirmar contraseña"
                        PlaceholderColor="#999999"
                        TextColor="#444444"
                        VerticalOptions="Start"
                        WidthRequest="300" />
                </StackLayout>

                <StackLayout Margin="30" Orientation="Horizontal">
                    <Entry
                        x:Name="NombreEntry"
                        BackgroundColor="#EDEDED"
                        HeightRequest="50"
                        HorizontalTextAlignment="Center"
                        Placeholder="Nombre"
                        PlaceholderColor="#999999"
                        TextColor="#444444"
                        VerticalOptions="Start"
                        WidthRequest="300" />
                </StackLayout>

                <StackLayout Margin="30" Orientation="Horizontal">
                    <Entry
                        x:Name="ApellidoEntry"
                        BackgroundColor="#EDEDED"
                        HeightRequest="50"
                        HorizontalTextAlignment="Center"
                        Placeholder="Apellido"
                        PlaceholderColor="#999999"
                        TextColor="#444444"
                        VerticalOptions="Start"
                        WidthRequest="300" />
                </StackLayout>

                <StackLayout Margin="30" Orientation="Horizontal">
                    <Entry
                        x:Name="EmailEntry"
                        BackgroundColor="#EDEDED"
                        HeightRequest="50"
                        HorizontalTextAlignment="Center"
                        Placeholder="Correo electrónico"
                        PlaceholderColor="#999999"
                        TextColor="#444444"
                        VerticalOptions="Start"
                        WidthRequest="300" />
                </StackLayout>

                <StackLayout Margin="30" Orientation="Horizontal">
                    <Entry
                        x:Name="TelefonoEntry"
                        BackgroundColor="#EDEDED"
                        HeightRequest="50"
                        HorizontalTextAlignment="Center"
                        Placeholder="Teléfono"
                        PlaceholderColor="#999999"
                        TextColor="#444444"
                        VerticalOptions="Start"
                        WidthRequest="300" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="EsAdminCheckBox" />
                    <Label Text="Es Admin" />
                </StackLayout>

                <StackLayout
                    Margin="50"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Button
                        BackgroundColor="{StaticResource Primary}"
                        Clicked="Guardar_Clicked"
                        CornerRadius="20"
                        HeightRequest="60"
                        Text="Guardar"
                        TextColor="White"
                        WidthRequest="200" />
                </StackLayout>
            </StackLayout>
        </ScrollView>


        <StackLayout
            Grid.Row="2"
            BackgroundColor="{StaticResource Primary}"
            Orientation="Horizontal">

            <BoxView BackgroundColor="{StaticResource Primary}" WidthRequest="240" />

        </StackLayout>

    </Grid>
</ContentPage>