MauiApp1/Views/SessionExerciseFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpinningTrainer.Views.SessionExerciseFormView"
             Title="SessionExerciseFormView">
    <StackLayout Margin="10">
        <StackLayout Orientation="Horizontal" Margin="30">
            <Picker x:Name="exercisePicker" 
                    Title="Seleccione ejercicio"
                    BackgroundColor="{StaticResource Primary}"
                    WidthRequest="300"
                    TextColor="White"
                    HeightRequest="50"
                    ItemsSource="{Binding ExercisesList}"                            
                    ItemDisplayBinding="{Binding Descrip}"
                    SelectedItem="{Binding SelectedExercise}"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Start"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="30">
            <Frame Margin="0,0,0,10"
                   WidthRequest="300"
                   BackgroundColor="{StaticResource Primary}">
                <Entry x:Name="entMinsMove"
                       Placeholder="Ingrese la duración en minutos"
                       BackgroundColor="Transparent"
                       TextColor="White"
                       HeightRequest="50"
                       PlaceholderColor="White"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Start"/>
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="10">
            <Entry x:Name="entRMPMed"
                   BackgroundColor="{StaticResource Primary}"
                   WidthRequest="150"
                   TextColor="White"                           
                   Text="{Binding RPMMed}"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Start"/>
            <Entry x:Name="entRPMEnd"                     
                   BackgroundColor="{StaticResource Primary}"
                   WidthRequest="150"
                   TextColor="White"
                   Text="{Binding RPMFin}"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Picker ItemsSource="{Binding HandsPositions}"
                    SelectedItem="{Binding SelectedHandsPosition}"
                    WidthRequest="100"
                    HeightRequest="100"
                    Grid.Column="0"
                    Background="{StaticResource BackgroundFrame}"/>
        </Grid>

        <StackLayout Orientation="Horizontal" 
                     Margin="30,10,30,10">
            <Button Text="Agregar"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White"
                    FontSize="20"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </StackLayout>
</ContentPage>