MauiApp1/Views/SessionExerciseFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SpinningTrainer.Views.SessionExerciseFormView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:charts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
    xmlns:converters="clr-namespace:SpinningTrainer.Resources.Converters"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    Title="SessionExerciseFormView"
    Background="{StaticResource PrimaryDark}">

    <ContentPage.Resources>
        <converters:NotConverter x:Key="NotConverter" />
    </ContentPage.Resources>

    <StackLayout Margin="10" HorizontalOptions="FillAndExpand">
        <!--  Título de la sección  -->
        <Label
            Margin="0,0,0,20"
            FontAttributes="Bold"
            FontSize="20"
            Text="Datos de Ejercicio"
            TextColor="White" />

        <!--  Sección de selección de ejercicio  -->
        <StackLayout Margin="0,0,0,20" Orientation="Vertical">
            <Label
                Margin="0,0,0,10"
                FontSize="18"
                Text="Ejercicio" />
            <Frame HorizontalOptions="FillAndExpand">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Source="{mi:Material Icon=DirectionsBike}"
                        VerticalOptions="Center" />
                    <Picker
                        x:Name="exercisePicker"
                        Title="Selecciona un ejercicio"
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        ItemDisplayBinding="{Binding Descrip}"
                        ItemsSource="{Binding ExercisesList}"
                        SelectedItem="{Binding SelectedExercise, Mode=TwoWay}" />
                </Grid>
            </Frame>
        </StackLayout>

        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="1">

                <!--  Sección de duración en minutos  -->
                <StackLayout Margin="0,0,0,20" Orientation="Vertical">
                    <Label
                        Margin="0,0,0,10"
                        FontSize="18"
                        Text="Duración" />
                    <Frame HorizontalOptions="FillAndExpand">
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Source="{mi:Material Icon=Timelapse}"
                                VerticalOptions="Center" />
                            <Entry
                                x:Name="pkEnergyZone"
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="End"
                                Placeholder="Min."
                                PlaceholderColor="White"
                                Text="{Binding DuracionMin}"
                                TextColor="White" />
                        </Grid>
                    </Frame>
                </StackLayout>

                <!--  Sección de valores RPM  -->
                <StackLayout Margin="0,0,0,20" Orientation="Vertical">
                    <Label
                        Margin="0,0,0,10"
                        FontSize="18"
                        Text="Valores RPM" />

                    <Grid ColumnSpacing="10" RowSpacing="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Frame Grid.Row="0" HorizontalOptions="FillAndExpand">
                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.37*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Text="Med."
                                    VerticalOptions="Center" />

                                <Entry
                                    x:Name="entRMPMed"
                                    Grid.Column="1"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="End"
                                    Placeholder="RPM Med."
                                    Text="{Binding RPMMed}"
                                    TextColor="White" />

                            </Grid>
                        </Frame>

                        <Frame Grid.Row="1" HorizontalOptions="FillAndExpand">
                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.37*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Text="Máx."
                                    VerticalOptions="Center" />
                                <Entry
                                    x:Name="entRPMEnd"
                                    Grid.Column="1"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="End"
                                    Placeholder="RPM Máx."
                                    Text="{Binding RPMFin}"
                                    TextColor="White" />
                            </Grid>
                        </Frame>
                    </Grid>
                </StackLayout>
            </VerticalStackLayout>

            <!--  Sección de posición de manos  -->
            <VerticalStackLayout>
                <StackLayout Margin="0,0,0,20" Orientation="Vertical">
                    <Label
                        Margin="0,0,0,10"
                        FontSize="18"
                        Text="Posición de Manos" />
                    <Frame HorizontalOptions="FillAndExpand">
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Source="{mi:Material Icon=SignLanguage}"
                                VerticalOptions="Center" />
                            <Picker
                                Title="Selecciona una posición de manos"
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                ItemsSource="{Binding HandsPositions}"
                                SelectedItem="{Binding SelectedHandsPosition}" />
                        </Grid>
                    </Frame>
                </StackLayout>

                <Label
                    Margin="0,0,0,10"
                    FontSize="18"
                    Text="" />
                <Frame
                    Background="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Image Source="{Binding SelectedHandsPositionImage}" />
                </Frame>
            </VerticalStackLayout>
        </Grid>


        <StackLayout Orientation="Vertical">

            <Label Text="Zona de Energia" />
            <Frame HorizontalOptions="FillAndExpand">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Source="{mi:Material Icon=ElectricBike}"
                        VerticalOptions="Center" />
                    <Picker
                        x:Name="entMinsMove"
                        Title="Selecciona una Zona de Energia"
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding EnergyZoneList}"
                        SelectedItem="{Binding SelectedEnergyZone}"
                        TextColor="White" />
                </Grid>
            </Frame>
        </StackLayout>

        <!--  Botón Agregar  -->
        <StackLayout
            Margin="0,20,0,0"
            IsVisible="{Binding EditionExerciseEnable, Converter={StaticResource Key=NotConverter}}"
            Orientation="Horizontal">
            <Button
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding AddSessionExerciseCommand}"
                CornerRadius="10"
                FontSize="20"
                HorizontalOptions="FillAndExpand"
                Text="Agregar"
                TextColor="White" />
        </StackLayout>

        <!--  Botón Agregar  -->
        <Grid
            Margin="0,20,0,0"
            ColumnSpacing="20"
            IsVisible="{Binding EditionExerciseEnable}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                BackgroundColor="DarkGreen"
                BorderColor="DarkGreen"
                Command="{Binding AddSessionExerciseCommand}"
                CornerRadius="10"
                FontSize="20"
                HorizontalOptions="FillAndExpand"
                Text="Modificar"
                TextColor="White" />

            <Button
                Grid.Column="1"
                BackgroundColor="DarkRed"
                BorderColor="DarkRed"
                Command="{Binding RemoveSessionExerciseCommand}"
                CornerRadius="10"
                FontSize="20"
                HorizontalOptions="FillAndExpand"
                Text="Eliminar"
                TextColor="White" />
        </Grid>
    </StackLayout>
</ContentPage>
