MauiApp1/Views/UserDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SpinningTrainer.Views.UserDetailsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SpinningTrainer.Resources.Converters"
    xmlns:viewModel="clr-namespace:SpinningTrainer.ViewModels"
    Title="Detalles de Usuario"
    BackgroundColor="{StaticResource PrimaryDark}">
    <ContentPage.Resources>
        <converters:IsTrainerConverter x:Key="IsTrainerConverter" />
        <converters:NotIsSuperUserConverter x:Key="NotIsSuperUserConverter" />
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0" BackgroundColor="Transparent">
            <StackLayout Padding="20" Spacing="20">
                <StackLayout Spacing="10">
                    <Label Text="Código Usuario:" TextColor="White" />
                    <Frame>
                        <Entry
                            x:Name="entUsuario"
                            BackgroundColor="{StaticResource BackgroundFrame}"
                            FontSize="Medium"
                            Placeholder="Ingrese código de usuario"
                            Text="{Binding NewCodUsua}"
                            TextColor="White" />
                    </Frame>
                    <Label
                        x:Name="lblMensajeYaExisteCodUsua"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding CodExists}"
                        Text="*Código de usuario ya existe*"
                        TextColor="Red" />

                    <Label Text="Nombre y Apellido:" TextColor="White" />
                    <Frame>
                        <Entry
                            x:Name="entNombreApellido"
                            BackgroundColor="Transparent"
                            FontSize="Medium"
                            Placeholder="Ingrese nombre y apellido"
                            Text="{Binding NewDescrip}"
                            TextColor="White" />
                    </Frame>

                    <Label Text="Contraseña:" TextColor="White" />
                    <Frame>
                        <Entry
                            x:Name="entContra"
                            BackgroundColor="Transparent"
                            FontSize="Medium"
                            IsPassword="True"
                            Placeholder="Ingrese la contraseña"
                            Text="{Binding NewContra}"
                            TextColor="White" />
                    </Frame>

                    <Label Text="Confirmar Contraseña:" TextColor="White" />
                    <Frame>
                        <Entry
                            x:Name="entConfirmarContra"
                            BackgroundColor="Transparent"
                            FontSize="Medium"
                            IsPassword="True"
                            Placeholder="Confirme la contraseña"
                            Text="{Binding NewConfirmContra}"
                            TextColor="White" />
                    </Frame>





                    <Label
                        IsVisible="{Binding NewTipoUsuario, Converter={StaticResource IsTrainerConverter}}"
                        Text="PIN:"
                        TextColor="White" />

                    <Frame IsVisible="{Binding NewTipoUsuario, Converter={StaticResource IsTrainerConverter}}">
                        <Entry
                            x:Name="entPIN"
                            BackgroundColor="Transparent"
                            FontSize="Medium"
                            Keyboard="Numeric"
                            MaxLength="4"
                            Placeholder="Ingrese el PIN"
                            Text="{Binding NewPIN}"
                            TextColor="White" />
                    </Frame>

                    <Label Text="Tipo de Usuario:" TextColor="White" />
                    <Frame>
                        <Picker
                            x:Name="pkTipoUsuario"
                            BackgroundColor="Transparent"
                            FontSize="Medium"
                            SelectedIndex="{Binding NewTipoUsuario}"
                            TextColor="White">
                            <Picker.Items>
                                <x:String>Super Usuario</x:String>
                                <x:String>Administrador</x:String>
                                <x:String>Entrenador</x:String>
                            </Picker.Items>
                        </Picker>
                    </Frame>
                    <Label Text="Email:" TextColor="White" />
                    <Frame>
                        <Entry
                            x:Name="entEmail"
                            BackgroundColor="Transparent"
                            FontSize="Medium"
                            Placeholder="Ingrese el email"
                            Text="{Binding NewEmail}"
                            TextColor="White" />
                    </Frame>

                    <Label Text="Teléfono:" TextColor="White" />
                    <Frame>
                        <Entry
                            x:Name="entTelef"
                            BackgroundColor="Transparent"
                            FontSize="Medium"
                            Placeholder="Ingrese el teléfono"
                            Text="{Binding NewTelef}"
                            TextColor="White" />
                    </Frame>



                    <Grid IsVisible="{Binding NewTipoUsuario, Converter={StaticResource IsTrainerConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>



                        <VerticalStackLayout Grid.Column="0">
                            <Label Text="Fecha de Renovación:" TextColor="White" />
                            <Frame>
                                <DatePicker
                                    x:Name="entFechaR"
                                    BackgroundColor="Transparent"
                                    Date="{Binding NewFechaR}"
                                    FontSize="Medium"
                                    IsEnabled="False"
                                    TextColor="White" />
                            </Frame>

                            <Label Text="Fecha de Vencimiento:" TextColor="White" />
                            <Frame>
                                <DatePicker
                                    x:Name="entFechaV"
                                    BackgroundColor="Transparent"
                                    Date="{Binding NewFechaV}"
                                    FontSize="Medium"
                                    IsEnabled="False"
                                    TextColor="White" />
                            </Frame>
                        </VerticalStackLayout>

                        <VerticalStackLayout
                            Grid.Column="1"
                            Margin="13,16,0,0"
                            IsEnabled="{Binding EditionEnable}"
                            VerticalOptions="Center">
                            <Button
                                Background="{StaticResource Primary}"
                                Command="{Binding IncrementMembershipCommand}"
                                HeightRequest="110"
                                Text="Recargar"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="150" />
                        </VerticalStackLayout>
                    </Grid>


                </StackLayout>
            </StackLayout>
        </ScrollView>
        <Grid Grid.Row="1" Background="{StaticResource PrimaryDark}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="0,-2,28,0"
                BackgroundColor="#16a34a"
                BorderColor="Transparent"
                Command="{Binding SaveUserCommand}"
                HeightRequest="60"
                HorizontalOptions="CenterAndExpand"
                Text="Guardar"
                TextColor="white"
                WidthRequest="120" />
            <Button
                Grid.Column="1"
                Margin="45,0,24,0"
                Command="{Binding DeleteUserCommand}"
                HeightRequest="60"
                HorizontalOptions="CenterAndExpand"
                IsEnabled="{Binding NewTipoUsuario, Converter={StaticResource NotIsSuperUserConverter}}"
                IsVisible="{Binding EditionEnable}"
                Text="Eliminar"
                TextColor="#FFFFFF"
                WidthRequest="120" />
        </Grid>
    </Grid>
</ContentPage>
