MauiApp1/Views/UsersList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpinningTrainer.View.UsersList"
             Title="Usuarios Registrados">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>        
        
        <StackLayout Grid.Row="2" Margin="0">
            <ListView x:Name="lvUserListView" Margin="10" ItemTapped="UserListView_ItemTapped" SeparatorColor="White" RowHeight="60"                       
                      ItemsSource="{Binding infoUsuarios}"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell AutomationId="{Binding Id}">
                            <Grid Background="Transparent" Padding="0,12,0,0">
                                <Frame CornerRadius="5" BackgroundColor="Transparent" Padding="10">
                                    <Grid Background="{StaticResource Primary}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Descrip}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="White"/>                                      
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <HorizontalStackLayout Grid.Row="3"
                               Background="{StaticResource Primary}">
                <Grid HorizontalOptions="CenterAndExpand"
                  HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"                       
                            BorderWidth="0"
                            WidthRequest="50"
                            HeightRequest="50"                            
                            VerticalOptions="CenterAndExpand"
                            ImageSource="out.png"/>

                    <Frame Grid.Column="1"
                           Margin="10,-20,0,0"
                           CornerRadius="150">
                        <Button x:Name="btnAgregarUsuario"
                                ImageSource="mas.png"
                                WidthRequest="50"
                                HeightRequest="50"
                                BorderWidth="0"
                                Clicked="btnAgregarUsuario_Clicked"/>
                    </Frame>

                    <Button Grid.Column="2"
                            x:Name="btnEliminarUsers"
                            BorderWidth="0"
                            WidthRequest="-200"
                            HeightRequest="-200"                            
                            VerticalOptions="CenterAndExpand"
                            ImageSource="basura.png"                            
                            Clicked="EliminarUsers_Clicked"/>
                </Grid>
            </HorizontalStackLayout>
        </StackLayout>
    </Grid>
</ContentPage>