MauiApp1/View/MenuReportView1Option.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourNamespace.ConfirmationPage"
             BackgroundColor="White">

    <Label Text="¿Desea continuar?"
           HorizontalOptions="Center"
           VerticalOptions="Start"
           FontSize="18"
           Margin="0,30,0,0"/>

    <BoxView BackgroundColor="{StaticResource primary}"
             HeightRequest="60"
             VerticalOptions="Start"/>

    <Label Text="Menú inicio"
           HorizontalOptions="Center"
           VerticalOptions="Start"
           FontSize="26"
           Margin="0,15,0,0"/>

    <BoxView BackgroundColor="{StaticResource primary}"
             HeightRequest="60"
             VerticalOptions="End"/>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Text="Sí"
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="OnYesButtonClicked"/>

        <Button Text="No"
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="OnNoButtonClicked"/>
    </Grid>

    <ImageButton Source="out.png"
                 WidthRequest="40"
                 HeightRequest="40"
                 Margin="20,0,0,10"
                 VerticalOptions="End"
                 HorizontalOptions="Start"/>

    <ImageButton Source="hamburguesa.png"
                 Aspect="AspectFit"
                 WidthRequest="40"
                 HeightRequest="40"
                 Margin="20,0,20,10"
                 VerticalOptions="End"
                 HorizontalOptions="End"/>
</ContentPage>
