MauiApp1/View/MovementsSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpinningTrainer.View.MovementsSelection"
             Title="MovementsSelection">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackLayout BackgroundColor="{StaticResource Primary}"
                   Grid.Row="0">

            <Label Text="Crear sesión" 
                 FontSize="26" 
                 HorizontalOptions="Center" 
                 VerticalOptions="Center"
                 Margin="0,13,0,0"
                 TextColor="White"/>
        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout Margin="10">
                <StackLayout Orientation="Horizontal" 
                           Margin="5">
                </StackLayout>

                <StackLayout Orientation="Horizontal" 
                           Margin="30" >
                    <Picker x:Name="exercisePicker" 
                          Title="Seleccione ejercicio"
                          BackgroundColor="{StaticResource Primary}"
                          WidthRequest="300"
                          TextColor="White"
                          HeightRequest="50"
                          HorizontalTextAlignment="Center"
                          HorizontalOptions="Start"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="30">
                    <Frame Margin="0,0,0,10"
                           WidthRequest="300"                           
                           Background="{StaticResource Primary}">
                        <Entry x:Name="entMinsMove"
                             Placeholder="Ingrese la duración en minutos"
                             BackgroundColor="Transparent"                                
                             TextColor="White" 
                             HeightRequest="50"
                             PlaceholderColor="White"                                
                             HorizontalTextAlignment="Center"
                             VerticalOptions="Start"
                             TextChanged="entMinsMove_TextChanged"/>
                    </Frame>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10">
                    <Picker x:Name="RPMStartPicker"
                          Title ="Cadencia Inicial"
                          BackgroundColor= "{StaticResource Primary}"
                          WidthRequest="150" 
                          TextColor ="White"
                          HorizontalTextAlignment="Center"
                          HorizontalOptions="Start"/>

                    <Picker x:Name="RPMFinalPicker"
                          Title ="Cadencia Final"
                          BackgroundColor="{StaticResource Primary}"
                          WidthRequest="150" 
                          TextColor ="White"
                          HorizontalTextAlignment="Center"
                          HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10">
                    <Label Text="Estilo del ejercicio"
                         TextColor="#030000"
                         HorizontalOptions="Center"
                         VerticalOptions="Start"
                         Margin="89,15,0,5"
                         FontSize="20" 
                         FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10">
                    <Button BackgroundColor="White" 
                          BorderColor="#000000" 
                          BorderWidth="2"
                          Padding="10" 
                          HorizontalOptions="Center" 
                          WidthRequest="20" 
                          HeightRequest="20" 
                          CornerRadius="20"
                          Margin="70,5,1,5" />
                    <Label Text="Sentado" 
                         TextColor="#000000" 
                         VerticalOptions="Center" 
                         HorizontalOptions="StartAndExpand"
                         Margin="10,5,20,5" />
                    <Button BackgroundColor="White"
                          BorderColor="#000000" 
                          BorderWidth="2" 
                          Padding="10"
                          HorizontalOptions="Fill" 
                          WidthRequest="20" 
                          HeightRequest="20" 
                          CornerRadius="20"
                          Margin="0"/>
                    <Label Text="De pie" 
                           TextColor="#000000" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Fill"
                           Margin="10,5,70,5" />
                </StackLayout>

            </StackLayout>

        </ScrollView>

        <StackLayout BackgroundColor="{StaticResource Primary}" 
                   Grid.Row="2" 
                   Orientation="Horizontal">

            <BoxView BackgroundColor="{StaticResource Primary}" 
                   WidthRequest="240" />

            <ImageButton Source="engranajes.png"
                       Aspect="AspectFit"
                       WidthRequest="40"
                       HeightRequest="40"
                       Margin="20,0,20,10"
                       VerticalOptions="End"
                       HorizontalOptions="End"/>
        </StackLayout>
    </Grid>

</ContentPage>