MauiApp1/View/RecoveryLoginDataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:SpinningTrainer.ViewModel"
             x:Class="SpinningTrainer.View.RecoveryLoginDataView"             
             Title="Recuperación de Usuario"
             Background="White">
    <ContentPage.BindingContext>
        <viewModel:RecoveryLoginDataViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout
        Padding="20">
       
        <!--PANEL DE SELECCIÓN DE TIPO DE RECUPERACIÓN-->
        <VerticalStackLayout x:Name="vslTipoRecuperacion"
                             IsVisible="True">
            <Label       
                x:Name="lblRecoveryType"
                Text="Tipo Recuperación"
                FontAttributes="Bold"
                TextColor="{StaticResource Primary}"/>

            <Frame
                x:Name="frmRecoveryType"
                Margin="0,5,0,0">
                <Picker 
                    x:Name="pkRecoveryType"
                    Title="¿Que desea recuperar?"                    
                    TitleColor="White"
                    SelectedIndex="{Binding RecoveryType}"
                    Background="Transparent"
                    TextColor="White"
                    SelectedIndexChanged="pkTipoRecuperacion_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Usuario</x:String>
                            <x:String>Contraseña</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Frame>
        </VerticalStackLayout>

        <!--Datos de ayuda para la recuperación solicitada-->
        <VerticalStackLayout x:Name="vslRecoveryData"
                             IsVisible="{Binding RecoveryType, Converter={}}">
            <Label                 
                x:Name="lblInfoRecoveryData"
                FontAttributes="Bold"
                Margin="0,20,0,0"
                TextColor="{StaticResource Primary}"/>

            <Frame 
                x:Name="frmRecoveryValue"
                Margin="0,5,0,0">
                <Entry x:Name="entRecoveryValue"
                       Text="{Binding RecoveryData}"/>
            </Frame>

            <Button x:Name="btnVerifyData"               
                    VerticalOptions="EndAndExpand"
                    Margin="0,100,0,0"
                    Text="Verificar"
                    Clicked="btnVerifyData_Clicked"
                    BackgroundColor="{StaticResource Primary}"/>
        </VerticalStackLayout>

        <!--Verificación de código enviado al correo-->
        <VerticalStackLayout x:Name="vslVerifyCode"
                             IsVisible="False">
            <Label             
                x:Name="lblConfirmationCode"
                Text="Ingresar Código de Confirmación"            
                FontAttributes="Bold"
                TextColor="{StaticResource Primary}"/>

            <Frame 
                x:Name="frmConfirmationCode"
                Margin="0,5,0,0">
                <Entry x:Name="entConfirmationCode"/>
            </Frame>

            <Button x:Name="btnVerifyCode"               
                    VerticalOptions="EndAndExpand"
                    Margin="0,50,0,0"
                    Text="Verificar"
                    Clicked="btnVerifyCode_Clicked"
                    BackgroundColor="{StaticResource Primary}"/>

            <Button x:Name="btnResendCode"
                    VerticalOptions="EndAndExpand"
                    Margin="0,25,0,0"
                    Text="Reenviar Código"
                    Clicked="btnResendCode_Clicked"
                    BackgroundColor="{StaticResource Primary}"/>
        </VerticalStackLayout>

        <!--Actualizar Contraseña-->
        <VerticalStackLayout x:Name="vslNewPassword"
                             IsVisible="False">
            <Label Text="Nueva Contraseña"            
                   FontAttributes="Bold"
                   TextColor="{StaticResource Primary}"/>
            <Frame 
                x:Name="frmNewPassword"
                Margin="0,5,0,0">
                <Entry x:Name="entNewPassword"
                       Placeholder="Nueva Contraseña"
                       IsPassword="True"/>
            </Frame>

            <Label Margin="0,20,0,0"
                   Text="Verificar Contraseña"            
                   FontAttributes="Bold"
                   TextColor="{StaticResource Primary}"/>
            <Frame 
                x:Name="frmVerifyNewPassword"
                Margin="0,5,0,0">
                <Entry x:Name="entVerifyNewPassword"
                       Placeholder="Verificar Contraseña"
                       IsPassword="True"/>
            </Frame>

            <Button x:Name="btnUpdatePassword"               
                    VerticalOptions="EndAndExpand"
                    Margin="0,100,0,0"
                    Text="Actualizar"
                    Clicked="btnUpdatePassword_Clicked"
                    BackgroundColor="{StaticResource Primary}"/>
        </VerticalStackLayout>
        <Label Text="{Binding ErrorMessage}"
               TextColor="White"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold"
               FontSize="12"
               Margin="0,20,0,0"/>
    </VerticalStackLayout>
</ContentPage>