SpinningTrainerTV/ViewTV/PlaySessionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SpinningTrainerTV.ViewTV.PlaySessionView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:viewModel="clr-namespace:SpinningTrainerTV.ViewModelsTV"    
    Title="Nombre Sesión"
    Background="{StaticResource PrimaryDark}">
    <ContentPage.BindingContext>
        <viewModel:PlaySessionViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.12*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Margin="0,0,0,10"
                Padding="50,50,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        HorizontalTextAlignment="Center"
                        Text="Icono Movimiento" />
                    <Frame
                        Grid.Row="1"
                        CornerRadius="20"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Image Source="imagenejercicio.png"
                               WidthRequest="100"
                               HeightRequest="100"/>
                    </Frame>
                </Grid>

                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        HorizontalTextAlignment="Center"
                        Text="Guía Movimiento" />
                    <Frame
                        Grid.Row="1"
                        CornerRadius="20"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Image />
                    </Frame>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Margin="0,30,0,0"
                    FontSize="25"
                    HorizontalTextAlignment="Center"
                    Text="Plano Sentado"
                    VerticalTextAlignment="Center" />

                <Frame
                    Grid.Row="1"
                    Margin="110,50,110,50"
                    Background="{StaticResource BackgroundFrame}"
                    BorderColor="Transparent"
                    CornerRadius="300">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="0.2*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Margin="0,15,0,0"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="00:00:00" />

                        <HorizontalStackLayout
                            Grid.Row="1"
                            Margin="0,-30,0,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label
                                FontSize="150"
                                HorizontalTextAlignment="Center"
                                Text="109"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontSize="Medium"
                                HorizontalTextAlignment="Center"
                                Text="RPM"
                                VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>

                        <Label
                            Grid.Row="2"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="Zona 1" />
                    </Grid>
                </Frame>
            </Grid>

            <Frame
                Grid.Column="2"
                Margin="30"
                Background="{StaticResource BackgroundFrame}"
                CornerRadius="30">
                <Grid Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{mi:Material Icon=Timer, IconSize=90}" WidthRequest="40" />
                        <Label
                            Grid.Column="1"
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"
                            Text="01:00:00"
                            VerticalTextAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{mi:Material Icon=ShutterSpeed, IconSize=90}" WidthRequest="40" />
                        <Label
                            Grid.Column="1"
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"
                            Text="0 - 89 - 120"
                            VerticalTextAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{mi:Material Icon=MonitorHeart, IconSize=90}" WidthRequest="40"/>
                        <Label
                            Grid.Column="1"
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"
                            Text="65% - 85%"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </Grid>
            </Frame>
        </Grid>

        <HorizontalStackLayout Grid.Row="1" Background="{StaticResource Primary}" />
    </Grid>
</ContentPage>